joaomendes1988/academy2/.github/actions/docker_build/action.yml
name: Build Docker Image
description: This action builds a Docker image for the project
inputs:
  path_dockerfile:
    description:  "This allows us to locate the correct Dockerfile, even if it has a different name or is located in a different directory."
    required: false
    default: "Dockerfile"
  image_name:
    description: "This is the name of the image that will be built. It can be a simple name or a full repository name (e.g., username/repo)."
    required: true
  tag_name:
    description: "This is the tag that will be applied to the image. If not provided, a timestamp will be used."
    required: false
runs:
  using: composite
  steps:
    - run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          export TAG=$(date +%s)
        else
          export TAG="${{ inputs.tag_name }}"
        fi

        docker build . --file ${{ inputs.path_dockerfile }} --tag ${{ inputs.image_name }}:$TAG
      shell: bash

joaomendes1988/academy2/.github/workflows/maven.yml
- name: Call Docker Build
  uses: ./.github/actions/docker_build
  with:
    path_dockerfile: Dockerfile
    tag_name: ${{ env.tag_name }}
    image_name: ${{ env.image_name }}